版本号: 1.1.9		更新日期:	2019-08-02	
1.iOS和Android消息处理机制统一，去掉LEFT和RIGHT状态

---------------------------------------------------------


版本号: 1.1.8		更新日期:	2019-07-31	
1.根据TU那边反馈，对消息的处理机制，希望IOS和Android代码逻辑保持一致，Android这边做出修改和IOS保持代码逻辑一致：
将原来receiverMessage统一消息处理拆分为：
新增pushResult处理结果类型的消息
新增pushMessage处理过程类型的消息
2.根据TU那边反馈，需要在初始化的时候设置视频存储路径，代码和文档已经更新

---------------------------------------------------------


版本号: 1.1.7		更新日期:	2019-07-25
1.将原来receiverMessage统一消息处理拆分为：
   新增pushResult处理结果类型的消息
   新增pushMessage处理过程类型的消息

---------------------------------------------------------


版本号: 1.1.6		更新日期:	2019-07-22	
1.修复-禁止权限后，点击进去到扫描页面崩溃
2.修复-多次开启扫描关闭扫描，导致扫描界面白屏或者崩溃

---------------------------------------------------------


版本号: 1.1.5		更新日期:	2019-07-16	
1.优化修复bug;
2.新增安全签名算法;
3.视频上传接口(/kyc/api/drei/da)更新,入参custom需要调用SDK的签名方法进行安全签名，请参考最新的示例代码来实现;
4.工程代码结构针对1.1.3（包含1.1.3有较大优化），现在对接入时更加方便，可以对照文档(以后工程结构不会再发生重大改变)

---------------------------------------------------------


版本号: 1.1.4		更新日期:	2019-07-10	
1.新增反光和速度过快检测弹框以及设置
2.當用家使用安卓手機進行檢測時，用戶放置電話並等待電話的螢幕自己關掉，之後再開的話，程序會崩潰
3.安卓的SDK內部會儲存拍攝的相片及影片到在SD卡中，并隐藏，在上传成功后删除文件
4.算法消息状态统一
5.支持多语言
6.香港身份证增加超时方法
7.更新证件检测算法
8.对动画效果进行优化
9.视频录制源代码优化
10.算法吐会消息类型接收管理代码优化
11.新老证件消息归类处理，整合新老证件UI和逻辑代码
12.文档新增对系统和CPU架构支持的描述
13.对代码结构进行描述
14.对详细代码逻辑进行说明

---------------------------------------------------------


版本号: 1.0.1		更新日期:	2019-05-30	
1.重新抽象SDK，提供更底层的功能，以方便客户能根据自己的需求，更好的自定义UI。

---------------------------------------------------------


版本号: 1.0.0		更新日期:	2019-04-22	
1.初始化版本:实现身份证件关键特征的识别，并返回一个视频。

---------------------------------------------------------