版本号: 1.1.6		更新日期:	2019-07-31	
1.优化算法识别;
2.增加SDK日志控制接口，如下:+(void)printLog:(BOOL)enable;
3.增加静态图片安全签名接口，如下:+ (NSMutableDictionary* _Nonnull)signatureWithImg:(NSData* _Nonnull)imgIDCard;
4.增加证件识别流程状态图说明;


---------------------------------------------------------

版本号: 1.1.5		更新日期:	2019-07-27	
1.优化算法识别；
2.DSLHKIDCardSDK类接口更新如下:
  2.1).addDetectBufferData:(图片识别)接口增加一个参数:lensPosition(焦距),如下:
  /**
 	图片识别
 	@param imageData 图片
 	@param lensPosition 焦距
 */
 +(void)addDetectBufferData:(NSData *_Nonnull)imageData LensPosition:(float)lensPosition;
 
  2.2).新增对视频的安全签名接口，如下:
  /**
  视频安全签名
  @param videoPath 已经录制好的视频路径
  @param imgIDCard 静态证件图片(识别成功后，DSLHKIDCardResult结果返回的静态证件图片)
  @param videoTimeStamp 视频时间戳拼接字符串(如:视频开始时间|第一个动作识别结束时间|第二个动作识别结束时间(打开闪光灯录制视频  时间)|视频结束时间)
  @return 带签名的custom json结构
 */
 + (NSDictionary* _Nonnull)signatureWithVideoFile:(NSString* _Nonnull)videoPath TemplateImage:(NSString*  _Nonnull) imgIDCard VideoTimeStamp:(NSString* _Nonnull)videoTimeStamp;

3.DSLHKIDCardNextOperation类更新如下:
 3.1).在录制视频过程中，增加4个提示语:
	3.1.1).DSLHKIDCardOperation_FAR:距离过远(注意: 仅仅是提示，与动作流程无关，当距离恢复正常后，需要继续显示当前动作的提示语);
	3.1.2).DSLHKIDCardOperation_NEAR:距离过近(注意: 仅仅是提示，与动作流程无关，当距离恢复正常后，需要继续显示当前动作的提示语);
	3.1.3).DSLHKIDCardOperation_OVERSPEED:转速过快(注意: 仅仅是提示，与动作流程无关，当转速恢复正常后，需要继续显示当前动作的提示语);
	3.1.4).DSLHKIDCardOperation_VALID:当【距离过远，距离过近，转速过快】恢复正常时，会发送VALID消息，UI需要恢复显示当前动作的提示语;

---------------------------------------------------------


版本号: 1.0.4		更新日期:	2019-07-22	
1.优化算法识别；
2.修正示例工程中方法captureOutput: didOutputSampleBuffer: fromConnection:实现的调用可能导致异常的问题；

---------------------------------------------------------


版本号: 1.0.3		更新日期:	2019-07-22	
1.该版本算法模块进行了大幅的优化；
2.之前版本在离开页面的时候是调用+(void)resetStatus方法，新版本更改为调用+(void)destroyOCR方法，resetStatus方法目前外部不需要调用，具体使用请参考文档说明；
3.增加+(void)destroyOCR方法【退出(离开页面的时候)时调用，把对象销毁】,具体使用请参考文档说明;
4.增加+ (void)setOverTimes:(int)times方法【 设置识别超时时间，默认为30秒】，具体使用请参考文档说明；
5.识别的操作动作流程优化，由原来的: 【證件捕捉成功，開始識別】-> (【請緩慢向右翻轉】或【請緩慢向上翻轉】) -> 【识别成功】-> (【請緩慢向左翻轉】或 【請緩慢向下翻轉】-> 【識別完成】
	更改为: 【證件捕捉成功，開始識別】-> (【請緩慢向右翻轉】或【請緩慢向上翻轉】) -> (【向右翻識別成功，請把證件復位】或【向上翻識別成功，請把證件復位】)->【證件復位成功】-> (【請緩慢向左翻轉】或 【請緩慢向下翻轉】)-> 【識別完成】
6.更新SDK开发文档，针对SDK的使用进行了详尽的描述；

---------------------------------------------------------


版本号: 1.0.2		更新日期:	2019-07-03	
1.增加 是否开启旋转速度过快检测功能：
+(void)setOpenCheckOverspeed:(BOOL)overspeed;
2.增加 是否开启光线过亮检测：
+(void)setOpenCheckExposure:(BOOL)exposure;

---------------------------------------------------------


版本号: 1.0.1		更新日期:	2019-05-30	
1.重新抽象SDK，提供更底层的功能，以方便客户能根据自己的需求，更好的自定义UI。

---------------------------------------------------------


版本号: 1.0.0		更新日期:	2019-04-22	
1.初始化版本:实现身份证件关键特征的识别，并返回一个视频。

---------------------------------------------------------